server:
  servlet:
    context-path: /api/moapay/pay

spring:
  application:
    name: payment

  datasource:
    url: jdbc:mysql://payment-mysql:3306/payment?serverTimezone=Asia/Seoul
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: princess
    password: moaprincess

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  redis:
    host: payment-redis
    port: 6379
    qrcode-expire: 5
  kafka:
    consumer:
      auto-offset-reset: earliest

  cloud:
    config:
      uri: http://config-server:8888

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health
        exclude: "*"

external-url:
  cardbank: https://cardbank:18100/api/cardbank